{
  "files": [],
  "references": [
    { "path": "packages/container" },
    { "path": "packages/collection" },
    { "path": "packages/support" },
    { "path": "packages/http" },
    { "path": "packages/config" },
    { "path": "packages/log" },
    { "path": "packages/database" },
    { "path": "packages/database-mysql" },
    { "path": "packages/database-pg" },
    { "path": "packages/validation" },
    { "path": "packages/views" },
    { "path": "packages/ssr" },
    { "path": "packages/echo" },
    { "path": "packages/cache" },
    { "path": "packages/queue" },
    { "path": "packages/events" },
    { "path": "packages/broadcasting" },
    { "path": "packages/broadcasting-pusher" },
    { "path": "packages/broadcasting-socket-io" },
    { "path": "packages/auth" },
    { "path": "packages/storage" },
    { "path": "packages/storage-aws-s3" },
    { "path": "packages/storage-r2" },
    { "path": "packages/storage-supabase" },
    { "path": "packages/redis" },
    { "path": "packages/redis-node" },
    { "path": "packages/mail" },
    { "path": "packages/notifications" },
    { "path": "packages/core" },
    { "path": "packages/testing" },
    { "path": "packages/repl" },
    { "path": "packages/cli" }
  ]
}