{
  "name": "headless-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pondoknusa dev",
    "start": "pondoknusa start",
    "dev:worker": "pondoknusa queue:work",
    "test": "pondoknusa test"
  },
  "dependencies": {
    "@pondoknusa/auth": "1.0.3",
    "@pondoknusa/cache": "1.0.3",
    "@pondoknusa/cli": "1.0.3",
    "@pondoknusa/collection": "1.0.3",
    "@pondoknusa/config": "1.0.3",
    "@pondoknusa/core": "1.0.3",
    "@pondoknusa/database": "1.0.3",
    "@pondoknusa/events": "1.0.3",
    "@pondoknusa/http": "1.0.3",
    "@pondoknusa/log": "1.0.3",
    "@pondoknusa/mail": "1.0.3",
    "@pondoknusa/notifications": "1.0.3",
    "@pondoknusa/queue": "1.0.3",
    "@pondoknusa/support": "1.0.3",
    "@pondoknusa/validation": "1.0.3"
  },
  "devDependencies": {
    "@pondoknusa/testing": "1.0.3",
    "vitest": "^3.2.4"
  }
}