{
  "name": "tyravel-rag-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tyravel serve",
    "test": "vitest run"
  },
  "dependencies": {
    "@tyravel/cache": "1.0.3",
    "@tyravel/cli": "1.0.3",
    "@tyravel/config": "1.0.3",
    "@tyravel/core": "1.0.3",
    "@tyravel/database": "1.0.3",
    "@tyravel/graphql": "1.0.3",
    "@tyravel/http": "1.0.3",
    "@tyravel/queue": "1.0.3",
    "@tyravel/rag": "1.0.3",
    "@tyravel/vector": "1.0.3"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=26"
  }
}
